APP_NAME=Keyshare
APP_ENV=prod
APP_KEY=base64:Ul3UJpD9XUMg+zJbMwCKBDZdIEURPg2d014JJz1GaSg=
APP_DEBUG=false
APP_URL=http://keyshare.local
AUTO_APPROVE_USERS=1
LOG_CHANNEL=stack
BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
TELESCOPE_ENABLED=false

STEAM_LOGIN=0
STEAM_KEY=
STEAM_SECRET=
STEAM_REDIRECT_URI=http://keyshare.local/login/steam/callback

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_NAME=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


