APP_NAME=Keyshare
APP_ENV=prod
APP_KEY=base64:Ul3UJpD9XUMg+zJbMwCKBDZdIEURPg2d014JJz1GaSg=
APP_DEBUG=false
APP_URL=http://keyshare.local
DLC_ENABLED=false
AUTO_APPROVE_USERS=1
LOG_CHANNEL=stack
BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
TELESCOPE_ENABLED=false

STEAM_LOGIN=0
STEAM_API_KEY=null

DISCORD_ENABLED=false
DISCORD_TOKEN=
DISCORD_CHANNEL=

TWITCH_API_ENABLED=false
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=keyshare
DB_USERNAME=sail
DB_PASSWORD=password

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_NAME=

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


